{
  "ROS2.distro": "jazzy",
  "cmake.configureOnOpen": false,
  "cmake.configureArgs": [
    "-DPython3_EXECUTABLE=C:\\pixi_ws\\.pixi\\envs\\default\\python.exe",
    "-DCMAKE_C_COMPILER=H:\\software\\LLVM\\bin\\clang.exe",
    "-DCMAKE_CXX_COMPILER=H:\\software\\LLVM\\bin\\clang++.exe"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--background-index",
    "--header-insertion=never"
  ],
  "python.defaultInterpreterPath": "C:\\pixi_ws\\.pixi\\envs\\default\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\pixi_ws\\.pixi\\envs\\default\\Lib\\site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "H:\\workspace\\ROS2\\ros2_ws\\build\\my_package",
    "H:\\workspace\\ROS2\\ros2_ws\\install\\my_package\\Lib\\site-packages",
    "C:\\pixi_ws\\ros2-windows\\Lib\\site-packages"
  ],
  "files.exclude": {
    ".cache": true,
    ".history": true,
    ".idea": true
  }
}